{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 315,
  "lineage": "45aee92c-ad6b-0264-79af-33a7cded6813",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "657046752164",
            "arn": "arn:aws:iam::657046752164:user/cdkaccess",
            "id": "657046752164",
            "user_id": "AIDAZR6YJZOSLZ4W5MIKO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2586864384",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"ec2:CreateTags\",\n        \"cloudwatch:PutMetricData\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "cloudwatch:PutMetricData",
                  "ec2:CreateTags",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogGroups",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role_policy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4023682655",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::sdn-*/*\",\n        \"arn:aws:s3:::sdn-*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::sdn-*",
                  "arn:aws:s3:::sdn-*/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657046752164:policy/dev_ec2_policy",
            "description": "",
            "id": "arn:aws:iam::657046752164:policy/dev_ec2_policy",
            "name": "dev_ec2_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"ec2:CreateTags\",\n        \"cloudwatch:PutMetricData\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAZR6YJZOSH4NOTI7U5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657046752164:policy/dev_s3_policy",
            "description": "",
            "id": "arn:aws:iam::657046752164:policy/dev_s3_policy",
            "name": "dev_s3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::sdn-*/*\",\n        \"arn:aws:s3:::sdn-*\"\n      ]\n    }\n  ]\n}",
            "policy_id": "ANPAZR6YJZOSG5UIM4EXS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.role_policy_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657046752164:role/dev_ec2_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-11T06:03:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev_ec2_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev_ec2_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZR6YJZOSFTRFUL3QL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev_ec2_role-20211211060352601400000002",
            "policy_arn": "arn:aws:iam::657046752164:policy/dev_ec2_policy",
            "role": "dev_ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.role",
            "data.aws_iam_policy_document.assume_policy",
            "data.aws_iam_policy_document.role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attach1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev_ec2_role-20211211060352713000000003",
            "policy_arn": "arn:aws:iam::657046752164:policy/dev_s3_policy",
            "role": "dev_ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role",
            "data.aws_iam_policy_document.assume_policy",
            "data.aws_iam_policy_document.role_policy_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attach_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev_ec2_role-20211211060352534000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "role": "dev_ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "data.aws_iam_policy_document.assume_policy"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4ec86cbb91d95d44c6ee278c90f1574fb2871870",
            "output_base64sha256": "OGO4JYXa7dtLq0ZPu6YbEm5/bLhWdpTLuHDL3Mdjcvw=",
            "output_file_mode": null,
            "output_md5": "01b7bb0d68ea907483ef80a13ee2c1f2",
            "output_path": "patch/patch.zip",
            "output_sha": "4ec86cbb91d95d44c6ee278c90f1574fb2871870",
            "output_size": 3371,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "patch/templates/patch",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "657046752164",
            "arn": "arn:aws:iam::657046752164:user/cdkaccess",
            "id": "657046752164",
            "user_id": "AIDAZR6YJZOSLZ4W5MIKO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e2e0b4e16f03be5298155025c4cedacb788833caf1f0fc8d0fbaaebedd6f8211",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Id\": \"S3BucketPolicy\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AllowRoleAccess\",\r\n      \"Effect\": \"allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\r\n          \"arn:aws:iam::657046752164:root\",\r\n          \"arn:aws:iam::657046752164:role/codebuild-patch-role\"\r\n       ]\r\n      },\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": [\"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\", \"arn:aws:s3:::non-prod-657046752164-patch-bucket\" ]\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Id\": \"S3BucketPolicy\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AllowRoleAccess\",\r\n      \"Effect\": \"allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\r\n          \"${iam_role}\",\r\n          \"${codebuild_role}\"\r\n       ]\r\n      },\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": [\"${sdn_bucket}/*\", \"${sdn_bucket}\" ]\r\n    }\r\n  ]\r\n}\r\n",
            "vars": {
              "codebuild_role": "arn:aws:iam::657046752164:role/codebuild-patch-role",
              "iam_role": "arn:aws:iam::657046752164:root",
              "sdn_bucket": "arn:aws:s3:::non-prod-657046752164-patch-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy2",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "81a0b408111a56abb386da9283095799b9f7364271a1976f606294f42d7ddbae",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Id\": \"S3BucketPolicy\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AllowRoleAccess\",\r\n      \"Effect\": \"allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\r\n          \"arn:aws:iam::657046752164:root\",\r\n          \"arn:aws:iam::657046752164:role/codepipeline-patch-role\"\r\n       ]\r\n      },\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": [\"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket/*\", \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket\" ]\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Id\": \"S3BucketPolicy\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AllowRoleAccess\",\r\n      \"Effect\": \"allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\r\n          \"${iam_role}\",\r\n          \"${codebuild_role}\"\r\n       ]\r\n      },\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": [\"${sdn_bucket}/*\", \"${sdn_bucket}\" ]\r\n    }\r\n  ]\r\n}\r\n",
            "vars": {
              "codebuild_role": "arn:aws:iam::657046752164:role/codepipeline-patch-role",
              "iam_role": "arn:aws:iam::657046752164:root",
              "sdn_bucket": "arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "buildspecdev",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1ad7d9e13100df078d6df3251714eb9fb1e59fe7502363de822e9a2e6e0176df",
            "rendered": "version: 0.2\r\nphases:\r\n  install:\r\n    commands:\r\n      - echo \"Installing awscli\"\r\n      - apt update\r\n      - apt install jq\r\n      - pip install --upgrade awscli\r\n      - pip install boto3\r\n      - apt-get update \u0026\u0026 apt-get -y install jq python3-pip python3-dev \u0026\u0026 pip3 install --upgrade awscli\r\n  build:\r\n    commands:\r\n      - aws ssm send-command --document-name 'AWS-RunPatchBaseline' --targets Key='tag:application-environment',Values='dev' --parameters 'Operation=Install' --timeout-seconds 600\r\n  post_build:\r\n    commands:\r\n      - echo \"Build Complete\"\r\n",
            "template": "version: 0.2\r\nphases:\r\n  install:\r\n    commands:\r\n      - echo \"Installing awscli\"\r\n      - apt update\r\n      - apt install jq\r\n      - pip install --upgrade awscli\r\n      - pip install boto3\r\n      - apt-get update \u0026\u0026 apt-get -y install jq python3-pip python3-dev \u0026\u0026 pip3 install --upgrade awscli\r\n  build:\r\n    commands:\r\n      - aws ssm send-command --document-name 'AWS-RunPatchBaseline' --targets Key='tag:application-environment',Values='dev' --parameters 'Operation=Install' --timeout-seconds 600\r\n  post_build:\r\n    commands:\r\n      - echo \"Build Complete\"\r\n",
            "vars": {
              "topic_arn": "arn:aws:sns:us-east-1:657046752164:Patch",
              "updateGoldenImage": "True"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "buildspecprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "55f62c746e5c0f42906d880d84eace49619b3523d0ef9c8a5905320883d1a260",
            "rendered": "version: 0.2\r\nphases:\r\n  install:\r\n    commands:\r\n      - echo \"Installing awscli\"\r\n      - apt update\r\n      - apt install jq\r\n      - pip install --upgrade awscli\r\n      - pip install boto3\r\n      - apt-get update \u0026\u0026 apt-get -y install jq python3-pip python3-dev \u0026\u0026 pip3 install --upgrade awscli\r\n  build:\r\n    commands:\r\n      - aws ssm send-command --document-name 'AWS-RunPatchBaseline' --targets Key='tag:application-environment',Values='prod' --parameters 'Operation=Install' --timeout-seconds 600\r\n  post_build:\r\n    commands:\r\n      - echo \"Build Complete\"\r\n",
            "template": "version: 0.2\r\nphases:\r\n  install:\r\n    commands:\r\n      - echo \"Installing awscli\"\r\n      - apt update\r\n      - apt install jq\r\n      - pip install --upgrade awscli\r\n      - pip install boto3\r\n      - apt-get update \u0026\u0026 apt-get -y install jq python3-pip python3-dev \u0026\u0026 pip3 install --upgrade awscli\r\n  build:\r\n    commands:\r\n      - aws ssm send-command --document-name 'AWS-RunPatchBaseline' --targets Key='tag:application-environment',Values='prod' --parameters 'Operation=Install' --timeout-seconds 600\r\n  post_build:\r\n    commands:\r\n      - echo \"Build Complete\"\r\n",
            "vars": {
              "topic_arn": "arn:aws:sns:us-east-1:657046752164:Patch",
              "updateGoldenImage": "True"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "27612e2ea7cb794dcacdb5a03f49ea3b6f0093e56e89163e87ed122d2dfe521d",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"arn:aws:logs:us-east-1:657046752164:log-group:*\"\r\n      ],\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:SendCommand\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:ssm:us-east-1::document/AWS-RunShellScript\",\r\n        \"arn:aws:ec2:us-east-1:*:instance/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:DescribeParameters\",\r\n        \"ssm:GetParameter*\",\r\n        \"ssm:PutParameter\",\r\n        \"ssm:DeleteParameter\",\r\n        \"ssm:LabelParameterVersion\",\r\n        \"ssm:AddTagsToResource\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:ssm:us-east-1:657046752164:parameter/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:ListCommandInvocations\"\r\n      ],\r\n      \"Resource\": \"arn:aws:ssm:us-east-1:657046752164:*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"s3:ListAllMyBuckets\",\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:*\",\r\n        \"iam:PassRole\",\r\n        \"iam:GetRole\",\r\n        \"sns:Publish\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:ListBucket\",\r\n        \"s3:PutObject\",\r\n        \"s3:GetBucketAcl\",\r\n        \"s3:GetBucketLocation\",\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"cloudwatch:PutMetricData\",\r\n          \"ds:CreateComputer\",\r\n          \"ds:DescribeDirectories\",\r\n          \"ec2:DescribeInstanceStatus\",\r\n          \"logs:*\",\r\n          \"ssm:*\",\r\n          \"ec2messages:*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"iam:CreateServiceLinkedRole\",\r\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM*\",\r\n      \"Condition\": {\r\n          \"StringLike\": {\r\n              \"iam:AWSServiceName\": \"ssm.amazonaws.com\"\r\n          }\r\n      }\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"iam:DeleteServiceLinkedRole\",\r\n          \"iam:GetServiceLinkedRoleDeletionStatus\"\r\n      ],\r\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM*\"\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"ssmmessages:CreateControlChannel\",\r\n          \"ssmmessages:CreateDataChannel\",\r\n          \"ssmmessages:OpenControlChannel\",\r\n          \"ssmmessages:OpenDataChannel\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n  }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"arn:aws:logs:${region}:${account_id}:log-group:*\"\r\n      ],\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:SendCommand\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:ssm:${region}::document/AWS-RunShellScript\",\r\n        \"arn:aws:ec2:${region}:*:instance/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:DescribeParameters\",\r\n        \"ssm:GetParameter*\",\r\n        \"ssm:PutParameter\",\r\n        \"ssm:DeleteParameter\",\r\n        \"ssm:LabelParameterVersion\",\r\n        \"ssm:AddTagsToResource\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:ssm:${region}:${account_id}:parameter/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:ListCommandInvocations\"\r\n      ],\r\n      \"Resource\": \"arn:aws:ssm:${region}:${account_id}:*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"s3:ListAllMyBuckets\",\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:*\",\r\n        \"iam:PassRole\",\r\n        \"iam:GetRole\",\r\n        \"sns:Publish\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:ListBucket\",\r\n        \"s3:PutObject\",\r\n        \"s3:GetBucketAcl\",\r\n        \"s3:GetBucketLocation\",\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\"\r\n      ],\r\n      \"Resource\": [\r\n        \"${sdn_bucket}\",\r\n        \"${sdn_bucket}/*\",\r\n        \"${sdn_bucket_script}\",\r\n        \"${sdn_bucket_script}/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"cloudwatch:PutMetricData\",\r\n          \"ds:CreateComputer\",\r\n          \"ds:DescribeDirectories\",\r\n          \"ec2:DescribeInstanceStatus\",\r\n          \"logs:*\",\r\n          \"ssm:*\",\r\n          \"ec2messages:*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"iam:CreateServiceLinkedRole\",\r\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM*\",\r\n      \"Condition\": {\r\n          \"StringLike\": {\r\n              \"iam:AWSServiceName\": \"ssm.amazonaws.com\"\r\n          }\r\n      }\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"iam:DeleteServiceLinkedRole\",\r\n          \"iam:GetServiceLinkedRoleDeletionStatus\"\r\n      ],\r\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM*\"\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"ssmmessages:CreateControlChannel\",\r\n          \"ssmmessages:CreateDataChannel\",\r\n          \"ssmmessages:OpenControlChannel\",\r\n          \"ssmmessages:OpenDataChannel\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n  }\r\n  ]\r\n}\r\n",
            "vars": {
              "account_id": "657046752164",
              "region": "us-east-1",
              "sdn_bucket": "arn:aws:s3:::non-prod-657046752164-patch-bucket",
              "sdn_bucket_script": "arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cc809a32983ae019cdecfb0573b5f53d778832fbbade1a85f3e26ea29b64b650",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codebuild.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"${role_assume}\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
            "vars": {
              "role_assume": "codebuild.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a07c6adf4f21bc0d3445fe6f268d66c038beef81891986fa01baa3f7202cf02b",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n   \"Resource\": [\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket/*\"\r\n\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"lambda:*\",\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\",\r\n        \"sns:Publish\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n   \"Resource\": [\r\n        \"${sdn_bucket}\",\r\n        \"${sdn_bucket}/*\",\r\n        \"${sdn_bucket_script}\",\r\n        \"${sdn_bucket_script}/*\"\r\n\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"lambda:*\",\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\",\r\n        \"sns:Publish\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "vars": {
              "sdn_bucket": "arn:aws:s3:::non-prod-657046752164-patch-bucket",
              "sdn_bucket_script": "arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c9b48f5357390b6245d61adac1280b4ff0dd6944ba0cbbcf7b7e86ff36f92172",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"codepipeline.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"${role_assume}\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
            "vars": {
              "role_assume": "codepipeline.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8a9dafa50980752e4e5de002ba425450e9cb4bce83addd8e014428b1fe533d6c",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"ec2.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"${role_assume}\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
            "vars": {
              "role_assume": "ec2.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "data",
      "type": "template_file",
      "name": "ec2s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f0bbd7b411b7c77849664513ee370f3d813719f9b0fd449e4bd2a0bedf3fee3d",
            "rendered": "{\r\n     \"Version\": \"2012-10-17\",\r\n     \"Statement\": [\r\n       {\r\n         \"Action\": [\r\n            \"s3:ListBucket\",\r\n            \"s3:GetBucketAcl\",\r\n            \"s3:GetBucketLocation\",\r\n            \"s3:GetObject\",\r\n            \"s3:GetObjectVersion\"\r\n         ],\r\n         \"Effect\": \"Allow\",\r\n         \"Resource\": [\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\"\r\n         ]\r\n        }\r\n      ]\r\n}",
            "template": "{\r\n     \"Version\": \"2012-10-17\",\r\n     \"Statement\": [\r\n       {\r\n         \"Action\": [\r\n            \"s3:ListBucket\",\r\n            \"s3:GetBucketAcl\",\r\n            \"s3:GetBucketLocation\",\r\n            \"s3:GetObject\",\r\n            \"s3:GetObjectVersion\"\r\n         ],\r\n         \"Effect\": \"Allow\",\r\n         \"Resource\": [\r\n        \"${sdn_bucket}\",\r\n        \"${sdn_bucket}/*\"\r\n         ]\r\n        }\r\n      ]\r\n}",
            "vars": {
              "sdn_bucket": "arn:aws:s3:::non-prod-657046752164-patch-bucket",
              "sdn_bucket_script": "arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sdn_patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:657046752164:log-group:CICD_Pipeline",
            "id": "CICD_Pipeline",
            "kms_key_id": "",
            "name": "CICD_Pipeline",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:657046752164:project/Patch-prod",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "Patch-prod",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Prod Patch",
            "encryption_key": "arn:aws:kms:us-east-1:657046752164:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "environment",
                    "type": "PLAINTEXT",
                    "value": "prod"
                  }
                ],
                "image": "aws/codebuild/python:3.7.1",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:657046752164:project/Patch-prod",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "Patch-prod",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::657046752164:role/codebuild-patch-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\nphases:\r\n  install:\r\n    commands:\r\n      - echo \"Installing awscli\"\r\n      - apt update\r\n      - apt install jq\r\n      - pip install --upgrade awscli\r\n      - pip install boto3\r\n      - apt-get update \u0026\u0026 apt-get -y install jq python3-pip python3-dev \u0026\u0026 pip3 install --upgrade awscli\r\n  build:\r\n    commands:\r\n      - aws ssm send-command --document-name 'AWS-RunPatchBaseline' --targets Key='tag:application-environment',Values='prod' --parameters 'Operation=Install' --timeout-seconds 600\r\n  post_build:\r\n    commands:\r\n      - echo \"Build Complete\"\r\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_role.codebuild_role",
            "module.patch.aws_sns_topic.sns",
            "module.patch.data.template_file.buildspecprod",
            "module.patch.data.template_file.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:657046752164:project/Patch-dev",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "Patch-dev",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Dev Patch",
            "encryption_key": "arn:aws:kms:us-east-1:657046752164:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "environment",
                    "type": "PLAINTEXT",
                    "value": "dev"
                  }
                ],
                "image": "aws/codebuild/python:3.7.1",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:657046752164:project/Patch-dev",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "Patch-dev",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::657046752164:role/codebuild-patch-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\nphases:\r\n  install:\r\n    commands:\r\n      - echo \"Installing awscli\"\r\n      - apt update\r\n      - apt install jq\r\n      - pip install --upgrade awscli\r\n      - pip install boto3\r\n      - apt-get update \u0026\u0026 apt-get -y install jq python3-pip python3-dev \u0026\u0026 pip3 install --upgrade awscli\r\n  build:\r\n    commands:\r\n      - aws ssm send-command --document-name 'AWS-RunPatchBaseline' --targets Key='tag:application-environment',Values='dev' --parameters 'Operation=Install' --timeout-seconds 600\r\n  post_build:\r\n    commands:\r\n      - echo \"Build Complete\"\r\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_role.codebuild_role",
            "module.patch.aws_sns_topic.sns",
            "module.patch.data.template_file.buildspecdev",
            "module.patch.data.template_file.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:657046752164:patch-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "non-prod-657046752164-patch-scripts-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "patch-pipeline",
            "name": "patch-pipeline",
            "role_arn": "arn:aws:iam::657046752164:role/codepipeline-patch-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "PollForSourceChanges": "true",
                      "S3Bucket": "non-prod-657046752164-patch-scripts-bucket",
                      "S3ObjectKey": "patch.zip"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "code"
                    ],
                    "owner": "AWS",
                    "provider": "S3",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "Patch-dev"
                    },
                    "input_artifacts": [
                      "code"
                    ],
                    "name": "Patch-dev",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Patch-dev"
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {
                      "CustomData": "VerifyDevPatch",
                      "NotificationArn": "arn:aws:sns:us-east-1:657046752164:Patch"
                    },
                    "input_artifacts": null,
                    "name": "Approval",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  },
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "Patch-prod"
                    },
                    "input_artifacts": [
                      "code"
                    ],
                    "name": "Patch-prod",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "Patch-prod"
              }
            ],
            "tags": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_role.codePipeline_role",
            "module.patch.aws_s3_bucket.patch_bucket-script",
            "module.patch.aws_sns_topic.sns",
            "module.patch.data.template_file.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657046752164:policy/s3FullAccessPolicy",
            "description": "This policy is used to provide full access on S3",
            "id": "arn:aws:iam::657046752164:policy/s3FullAccessPolicy",
            "name": "s3FullAccessPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n     \"Version\": \"2012-10-17\",\r\n     \"Statement\": [\r\n       {\r\n         \"Action\": [\r\n            \"s3:ListBucket\",\r\n            \"s3:GetBucketAcl\",\r\n            \"s3:GetBucketLocation\",\r\n            \"s3:GetObject\",\r\n            \"s3:GetObjectVersion\"\r\n         ],\r\n         \"Effect\": \"Allow\",\r\n         \"Resource\": [\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\"\r\n         ]\r\n        }\r\n      ]\r\n}",
            "policy_id": "ANPAZR6YJZOSDMRIVOME6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_s3_bucket.patch_bucket",
            "module.patch.aws_s3_bucket.patch_bucket-script",
            "module.patch.data.aws_caller_identity.current",
            "module.patch.data.template_file.ec2s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codePipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657046752164:role/codepipeline-patch-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-11T06:03:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-patch-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-patch-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZR6YJZOSEI6NZ5HJX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.data.template_file.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657046752164:role/codebuild-patch-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-11T06:03:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-patch-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild-patch-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZR6YJZOSCFXRH3NVQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.data.template_file.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657046752164:role/s3FullAccessRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-11T06:03:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3FullAccessRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3FullAccessRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "s3fullaccesss"
            },
            "tags_all": {
              "Name": "s3fullaccesss"
            },
            "unique_id": "AROAZR6YJZOSJ6LBQRCBL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.data.template_file.ec2_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-patch-role:codebuild-patch-policy",
            "name": "codebuild-patch-policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"arn:aws:logs:us-east-1:657046752164:log-group:*\"\r\n      ],\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:SendCommand\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:ssm:us-east-1::document/AWS-RunShellScript\",\r\n        \"arn:aws:ec2:us-east-1:*:instance/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:DescribeParameters\",\r\n        \"ssm:GetParameter*\",\r\n        \"ssm:PutParameter\",\r\n        \"ssm:DeleteParameter\",\r\n        \"ssm:LabelParameterVersion\",\r\n        \"ssm:AddTagsToResource\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:ssm:us-east-1:657046752164:parameter/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ssm:ListCommandInvocations\"\r\n      ],\r\n      \"Resource\": \"arn:aws:ssm:us-east-1:657046752164:*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"s3:ListAllMyBuckets\",\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:*\",\r\n        \"iam:PassRole\",\r\n        \"iam:GetRole\",\r\n        \"sns:Publish\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:ListBucket\",\r\n        \"s3:PutObject\",\r\n        \"s3:GetBucketAcl\",\r\n        \"s3:GetBucketLocation\",\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"cloudwatch:PutMetricData\",\r\n          \"ds:CreateComputer\",\r\n          \"ds:DescribeDirectories\",\r\n          \"ec2:DescribeInstanceStatus\",\r\n          \"logs:*\",\r\n          \"ssm:*\",\r\n          \"ec2messages:*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"iam:CreateServiceLinkedRole\",\r\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM*\",\r\n      \"Condition\": {\r\n          \"StringLike\": {\r\n              \"iam:AWSServiceName\": \"ssm.amazonaws.com\"\r\n          }\r\n      }\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"iam:DeleteServiceLinkedRole\",\r\n          \"iam:GetServiceLinkedRoleDeletionStatus\"\r\n      ],\r\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM*\"\r\n  },\r\n  {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"ssmmessages:CreateControlChannel\",\r\n          \"ssmmessages:CreateDataChannel\",\r\n          \"ssmmessages:OpenControlChannel\",\r\n          \"ssmmessages:OpenDataChannel\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n  }\r\n  ]\r\n}\r\n",
            "role": "codebuild-patch-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_role.codebuild_role",
            "module.patch.aws_s3_bucket.patch_bucket",
            "module.patch.aws_s3_bucket.patch_bucket-script",
            "module.patch.data.aws_caller_identity.current",
            "module.patch.data.aws_region.current",
            "module.patch.data.template_file.codebuild_policy",
            "module.patch.data.template_file.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-patch-role:codepipeline-patch-policy",
            "name": "codepipeline-patch-policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n   \"Resource\": [\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket\",\r\n        \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket/*\"\r\n\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"lambda:*\",\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\",\r\n        \"sns:Publish\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "codepipeline-patch-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_role.codePipeline_role",
            "module.patch.aws_s3_bucket.patch_bucket",
            "module.patch.aws_s3_bucket.patch_bucket-script",
            "module.patch.data.aws_caller_identity.current",
            "module.patch.data.template_file.codepipeline_policy",
            "module.patch.data.template_file.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3-attach-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3FullAccessRole-20211211060357170800000004",
            "policy_arn": "arn:aws:iam::657046752164:policy/s3FullAccessPolicy",
            "role": "s3FullAccessRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_policy.s3policy",
            "module.patch.aws_iam_role.iam_s3_role",
            "module.patch.aws_s3_bucket.patch_bucket",
            "module.patch.aws_s3_bucket.patch_bucket-script",
            "module.patch.data.aws_caller_identity.current",
            "module.patch.data.template_file.ec2_role",
            "module.patch.data.template_file.ec2s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "patch_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::non-prod-657046752164-patch-bucket",
            "bucket": "non-prod-657046752164-patch-bucket",
            "bucket_domain_name": "non-prod-657046752164-patch-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "non-prod-657046752164-patch-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "non-prod-657046752164-patch-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "patch_bucket-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket",
            "bucket": "non-prod-657046752164-patch-scripts-bucket",
            "bucket_domain_name": "non-prod-657046752164-patch-scripts-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "non-prod-657046752164-patch-scripts-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "non-prod-657046752164-patch-scripts-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "patchupload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "non-prod-657046752164-patch-scripts-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "01b7bb0d68ea907483ef80a13ee2c1f2",
            "force_destroy": false,
            "id": "patch.zip",
            "key": "patch.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "patch/patch.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "ZbVSdpfFwGvsEuz4cxDLlbQTagZpA74z",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_s3_bucket.patch_bucket-script",
            "module.patch.data.archive_file.zip_patch"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "non-prod-657046752164-patch-bucket",
            "id": "non-prod-657046752164-patch-bucket",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Id\": \"S3BucketPolicy\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AllowRoleAccess\",\r\n      \"Effect\": \"allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\r\n          \"arn:aws:iam::657046752164:root\",\r\n          \"arn:aws:iam::657046752164:role/codebuild-patch-role\"\r\n       ]\r\n      },\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": [\"arn:aws:s3:::non-prod-657046752164-patch-bucket/*\", \"arn:aws:s3:::non-prod-657046752164-patch-bucket\" ]\r\n    }\r\n  ]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_role.codebuild_role",
            "module.patch.aws_s3_bucket.patch_bucket",
            "module.patch.data.aws_caller_identity.current",
            "module.patch.data.template_file.bucket_policy",
            "module.patch.data.template_file.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "non-prod-657046752164-patch-scripts-bucket",
            "id": "non-prod-657046752164-patch-scripts-bucket",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Id\": \"S3BucketPolicy\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AllowRoleAccess\",\r\n      \"Effect\": \"allow\",\r\n      \"Principal\": {\r\n        \"AWS\": [\r\n          \"arn:aws:iam::657046752164:root\",\r\n          \"arn:aws:iam::657046752164:role/codepipeline-patch-role\"\r\n       ]\r\n      },\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": [\"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket/*\", \"arn:aws:s3:::non-prod-657046752164-patch-scripts-bucket\" ]\r\n    }\r\n  ]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.patch.aws_iam_role.codePipeline_role",
            "module.patch.aws_s3_bucket.patch_bucket-script",
            "module.patch.data.aws_caller_identity.current",
            "module.patch.data.template_file.bucket_policy2",
            "module.patch.data.template_file.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.patch",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-1:657046752164:Patch",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": null,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-1:657046752164:Patch",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "Patch",
            "name_prefix": "",
            "owner": "657046752164",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-east-1:657046752164:Patch\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"657046752164\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            },
            "tags_all": {
              "Application-name": "OS Patch Pipeline",
              "AutomationType": "terraform",
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
